{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Art Gallery</title>
  <scripts></scripts>
  <script src="{% static 'frontend/index.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  
  <style>
    #customers {
      font-family: 'Courgette', cursive;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #FEFBF3;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #FEFBF3;
    }

    #customers tr:hover {
      background-color: #FEFBF3;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #fa7979;
      color: black;
    }
    body{
      background: linear-gradient(120deg, #f3e9db, #fac4c4, #ffa6a6);
    }
    h1{
      font-family: 'Cookie', cursive;
      font-size: 70px;
      text-align: center;
    }
    h4{
      font-family: 'Cookie', cursive;
      text-align: center;
      font-size: 30px;
      padding-left: 60px;
      padding-right: 60px;
    }
    p{
      font-family: 'Cookie', cursive;
      text-align: center;
      font-size: 25px;
      padding-left: 60px;
      padding-right: 60px;
    }
  </style>
</head>

<body>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav" id="myTopnav">
    <a href='#admin'>Admin Logged In</a>
    <a href="/contact">Contact</a>
    <a href="/about" class="active">About</a>
    <a href="/home">Art Gallery</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- The sidebar -->
  <div class="sidebar">
    <a class="active" href="/home">Home</a>
    <a href="/articles">Articles</a>
    <a href="/artists">Artists</a>
    <a href="/galleries">Galleries</a>
    <a href="/holdings">Holdings by Galleries</a>
    <a href="/purchasers">Purchasers</a>
    <a href="/purchases">Purchases</a>
    <a href="/insurances">Insurances</a>
    <a href="/insurance_companies">Insurance Companies</a>
    <a href="/exhibitions">Exhibitions</a>
    <a href="/organizers">Organizers</a>
    <a href="/showcases">Showcases</a>

  </div>


  <!-- Page content -->
  <div class="content">
    <br><br>
    <h1>Dizzle Art Gallery</h1>
    <h4>A place where one can see and buy artworks by emerging, established or master artists. It's important to keep in mind that a gallery is not a shop, but a meeting point for art lovers.</h4>
    <p>Established in 1996.</p>
    <p>Received Best Art Gallery Award in 2005.</p>
    <p>Received most emerging Art Gallery Award in 2017.</p>
    <p>Organized 20 art exhibitions till today.</p>
    <p>Holds more than 500 Art Pieces created by various well known Artists</p>
    <p>Everyday open from 8am to 8pm.</p>
    <p>Sunday closed.</p>
  </div>
</body>

</html>